logging.level.com = DEBUG
spring.datasource.url = jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082
